
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
/* Basic CSS reset for cross-browser consistency */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Center the button horizontally and vertically */
body {
    
    justify-content: center;
    align-items: center;
 
    background-color: #f0f0f0; /* Background color for the body */
}

/* Styling for the login button */
.login-button {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text color */
    padding: 8px 25px; /* Padding inside the button */
    text-align: center; /* Center text horizontally */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Display as inline-block */
    font-size: 16px; /* Font size */
    margin: 4px 2px; /* Margin around the button */
    cursor: pointer; /* Add cursor pointer */
    border-radius: 8px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Change button background color on hover */
.login-button:hover {
    background-color: #45a049; /* Darker green */
}

    </style>
  <meta charset="utf-8">
  <title>plothome</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

 
 

  <!-- / Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      
      <a class="navbar-brand text-brand" href="index.html">Plot<span class="color-b">Home</span></a>
      
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="property-grid.html">Property</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li>
            <a class="nav-link" href="about.html">About Us</a>
            </li>
            
        </ul>
        

      </div>
     
    </div>
  </nav>
  <!--/ Nav End / -->

<img src="img/ab1.jpeg" width="100%" height="400px"><br><br>
<table align="center">
    <tr>
        <td style="padding-left: 200px;">
            <img src="img/GG.jpeg" width="250px" height="300px">
            </td>
            <td style="padding-left: 200px;">
                <h2 style="color: rgb(64, 17, 17);"><u>LEADER</u></h2><br>
                <h3>Gayatri Gulve </h3>
                 <h5>   Contact : 8261832441<br>
                    Email : gayatri123@email.com<br>
               </h5>
            </td>
        </tr>
    </table>
    <hr style="color: black;">
    <table>
        
            <tr>
                <td style="padding-left: 200px;">
                    <h2 style="color: rgb(64, 17, 17);"><u>CODER</u></h2><br>
                    <h3>Tanuja Karle </h3>
                     <h5>   Contact : 9511854365<br>
                        Email : tanuja123@email.com<br>
                   </h5>
                    </td>
                    <td style="padding-left: 300px;">
                        <img src="img/TK.jpeg" width="250px" height="300px">
                    </td>
                </tr>
                </table>
                <hr style="color: black;">
                <table>
                    <tr>
                        <td style="padding-left: 200px;">
                            <img src="img/KD.jpeg" width="250px" height="300px">
                            </td>
                            <td style="padding-left: 300px;">
                                <h2 style="color: rgb(64, 17, 17);"><u>Designer</u></h2><br>
                <h3>Khushi Deore </h3>
                 <h5>   Contact : 9209670149<br>
                    Email : khushi123@email.com<br>
               </h5>
                            </td>
                        </tr>
                        </table>
                        <hr style="color: black;">
                        <table>
                            <tr>
                                <td style="padding-left: 200px;">
                                    <h2 style="color: rgb(64, 17, 17);"><u>TESTER</u></h2><br>
                                    <h3>Dnyaneshwari Khupase </h3>
                                     <h5>   Contact : 9359518058<br>
                                        Email : dnyana123@email.com<br>
                                   </h5>
                                    </td>
                                    <td style="padding-left: 300px;">
                                        <img src="img/DK.jpeg" width="250px" height="300px">
                                    </td>
                                </table>
                                <hr style="color: black;">
                                <table>
                                <tr>
                                    <td style="padding-left: 200px;">
                                        <img src="img/DG.jpeg" width="250px" height="300px">
                                        </td>
                                        <td style="padding-left: 300px;">
                                            <h2 style="color: rgb(64, 17, 17);"><u>REPORT MAKING</u></h2><br>
                <h3>Dnyaneshwari Ghodekar </h3>
                 <h5>   Contact : 7744052792<br>
                    Email : dnyaneshwari123@email.com<br>
               </h5>
                                        </td>
                                    </tr>

        </table>


  
  
  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
          
              <a class="navbar-brand text-brand" href="index.html">Plot<span class="color-b">Home</span></a>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Everyone wants a piece of  Land. <br>
                it's The only Sure Investment it   <br>
                can never depreciate like a car <br>
                or a washing machine .LAND Will <br>
                only double it's Value in ten years.<br>
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone :</span> +91 94632 12906</li>
                <li class="color-a">
                  <span class="color-text-a">Email :</span>  plothome123@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">National sites</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Delhi</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Punjab</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Goa</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Maharashtra</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Kerala</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Kashmir</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>
              
              <li class="list-inline-item">
                <a href="property-grid.html">Property</a>
              </li>
              
              <li class="list-inline-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">PlotHome</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
            -->
            Designed by <a href="https://bootstrapmade.com/">PlotHomemade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
