<!DOCTYPE html>
<html lang="en">
<head>
    <title>First</title>
</head>
<body background="bg9.jpg" style="background-repeat: no-repeat; background-size: 1400px; background-position-x: 0px; background-position-y: 0px;">
    <img src="bg7.png" height="150px" width="300px"><br><br><br><br><br><br>
    <h1 style="color: cornsilk; ">The Only Trusted Name to make Your <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Dream Home a Reality</h1>
    <hr align="left" style="width: 800px; "><br><br><br><br><br><br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input type="button"  value="Login" name="login" id="login" style="height: 50px; width: 100px; background-color: rgb(235, 199, 152);" onclick="gologin()">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    <input type="button" value="Register" name="Register" id="login" style="height: 50px; width: 100px; background-color: rgb(235, 199, 152);" onclick="goregister()">
</body>
</html>